<html>
    <head>
        <title>Bài 3</title>
    </head>
    <body>
        <h1>Bài 3</h1>

        <!-- Thẻ ol là thẻ danh sách có thứ tự, thẻ li là thẻ danh sách con -->
        <ol> 
            <li>C#</li>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>

        <!-- Thẻ ul là thẻ danh sách không thứ tự, thẻ li là thẻ danh sách con -->
        <ul>
            <li>Phát triển ứng dụng web</li>
            <li>Lập trình hướng đối tượng</li>
            <li>Cơ sở dữ liệu</li>
        </ul>

        <div>
            <table border="1" width="100%">
                <caption><h2> Thời khoá biểu cá nhân</h2></caption>

                <tr>
                    <th>Tiết</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th> 
                    <th>Thứ 5</th> 
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                    <th>Chủ nhật</th>
                    <th>Giờ</th>
                </tr>

                <tr>
                    <th>Tiết 1</th>
                    <td></td>
                    <td></td>
                    <td rowspan="2"><b>Phát triển ứng dụng Web + BTL(7080116)</b> <br><b>Nhóm</b>:03 <br><b>Phòng</b>: HNA1-503-A1-503 <br><b>GV</b>: Ngô Ngọc Anh <br><b>6:45-8:35</b></td>
                    <td rowspan="3"><b>Thị giác máy tính(7080518)</b> <br><b>Nhóm</b>:200 <br><b>Phòng</b>: HNAD302-D3-2 <br><b>GV</b>: Đặng Văn Nam <br><b>6:45-9:35</b></td>
                    <td rowspan="2"><b>Phát triển ứng dụng Web + BTL(7080116)</b> <br><b>Nhóm</b>:03 <br><b>Phòng</b>: HNA1-503-A1-503 <br><b>GV</b>: Ngô Ngọc Anh <br><b>6:45-8:35</b></td>
                    <td></td>
                    <td></td>
                    <td>6:45</td>
                </tr>

                <tr>
                    <th>Tiết 2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7:45</td>
                </tr>

                <tr>
                    <th>Tiết 3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>8:45</td>
                </tr>

                <tr>
                    <th>Tiết 4</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>9:45</td>
                </tr>

                <tr>
                    <th>Tiết 5</th>
                    <td></td>   
                    <td></td>   
                    <td></td>   
                    <td></td>   
                    <td></td>   
                    <td></td>   
                    <td></td>   
                    <td>10:45</td>   
                </tr>

                <tr>
                    <th>Tiết 6</th>
                    <td rowspan="2"><b>Lịch sử Đảng Cộng sản Việt Nam(7020303)</b> <br><b>Nhóm</b>:207 <br><b>Phòng</b>: HNAA408-A408 <br><b>GV</b>: Nguyễn Thị Thuý Hà <br><b>12:30-14:20</b></td>
                    <td rowspan="2"><b>Lịch sử Đảng Cộng sản Việt Nam(7020303)</b> <br><b>Nhóm</b>:207 <br><b>Phòng</b>: HNAA408-A408 <br><b>GV</b>: Nguyễn Thị Thuý Hà <br><b>12:30-14:20</b></td>
                    <td></td>
                    <td rowspan="3"><b>Xử lý ngôn ngữ tự nhiên(7080124)</b> <br><b>Nhóm</b>:200 <br><b>Phòng</b>: HNAB502-B502 <br><b>GV</b>: Nguyễn Thế Lộc <br><b>12:30-15:20</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>12:30</td>
                </tr>

                <tr>
                    <th>Tiết 7</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>13:30</td>
                </tr>

                <tr>
                    <th>Tiết 8</th>
                    <td rowspan="3"><b>Cơ sở an ninh mạng(7080703)</b> <br> <b>Nhóm</b>: 03 <br> <b>Phòng</b>: HNBG607 <br> <b>GV</b>: Phạm Văn Đồng <br><b>14:30-17:20</b></td>
                    <td></td>
                    <td></td>
                    <td></td>       
                    <td></td>
                    <td></td>
                    <td>14:30</td>
                </tr>

                <tr>
                    <th>Tiết 9</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>15:30</td>  
                </tr>

                <tr>
                    <th>Tiết 10</th>
                    <td></td>
                    <td></td>
                    <td></td>       
                    <td></td>
                    <td></td>
                    <td></td>   
                    <td>16:30</td>
                </tr>

                <tr>
                    <th>Tiết 11</th>
                    <td></td> 
                    <td></td>
                    <td></td>
                    <td></td>       
                    <td></td>
                    <td></td>
                    <td></td>  
                    <td>17:30</td>    
                </tr>

                <tr>
                    <th>Tiết 12</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>       
                    <td></td>
                    <td></td>
                    <td></td>  
                    <td>18:30</td>
                </tr>

                <tr>
                    <th>Tiết 13</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>       
                    <td></td>
                    <td></td>
                    <td></td>  
                    <td>19:30</td>
                </tr>

                <tr>
                    <th>Tiết</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                    <th>Chủ Nhật</th>
                    <th>Giờ</th>
                </tr>
            </table>
        </div>
    </body>
</html>